*
    box-sizing: border-box
.container
    max-width: 1170px
    margin: 0 auto
html
    font-family: 'Roboto', sans-serif  
    font-size: 16px  
h1, h2, h3, h4, h5, h6
     font-family: 'Intro', sans-serif 
     margin: 0 
section
    margin: 30px 0
// fonts
@font-face
    font-family: "Intro"
    src: url(../fonts/Intro.otf)
// навигация
@import 'sections/nav'
// главная фотография
@import 'sections/header'
// Описание
@import 'sections/offer'
// Выбор раздела
@import 'sections/variant'
// footer
@import 'sections/footer'
// media
@import 'media'