.callback
    padding-top: 100px
    padding-bottom: 150px
    border-top: 5px solid #B1E1FB
    border-bottom: 5px solid #B1E1FB
    &_desc
        text-align: center
        font-size: 18px
        max-width: 561px
        margin: 0 auto
        line-height: 1.5
    &_form
        display: flex
        justify-content: center
        margin: 20px 0
        margin-bottom: 50px
    &_input
        border: 5px solid #B1E1FB
        font-size: 18px
        border-radius: 15px
        padding: 7px 15px
        margin-right: 10px
        margin-left: 10px
        color: #272727
        padding-left: 25px
    &_btn
        padding: 7px 40px
        background: #fff134
        font-size: 16px
        font-weight: 900
        border: none
        border-radius: 15px
        letter-spacing: 2px
        &:hover
            cursor: pointer
    &_subdesc
        text-align: center
        font-size: 12px
        max-width: 450px
        margin: 0 auto
        line-height: 1.5
        