.header
    background-image: url(../img/header_bg.png)
    background-size: 45%
    background-position: right top
    background-repeat: no-repeat
    &-top
        border-bottom: 5px solid #ffffff
        &_nav
            padding: 15px 0
            display: flex
            justify-content: space-between
            align-items: center
        &_logo
            display: inline-block
            text-transform: uppercase
            background: #fff134
            padding: 5px 35px 5px 5px
            border-radius: 25px
            a
                display: flex
                align-items: center
                font-size: 1.3rem
                color: #5e5e5e
        &_phone
            a
                display: flex
                align-items: center
                color: #5e5e5e
                font-weight: 900
                img
                    margin-right: 10px

        &_navigation
            
            ul
                display: flex
                text-transform: uppercase
                align-items: center
                
                li
                    
                    margin-right: 25px
                    &:first-child
                        border: 5px solid #fff134
                        padding: 10px
                        border-radius: 25px
                        margin-right: 30px
                    a
                        color: #5e5e5e
                        font-weight: 900
                        font-size: 14px
.header-bottom
    padding-top: 70px
    &_wrapper
        display: flex!important
        justify-content: space-between
        
    // &_images
    //     max-width: 500px
    //     // flex-basis: 60%
    &_desc
         max-width: 450px
    // //     // flex-basis: 30%
    &_title
        // max-width: 450px
        font-size: 2.7em
        text-transform: uppercase
        margin-bottom: 25px
    &_subtitle
        // max-width: 450px
        font-size: 1.2em
        letter-spacing: 4px
        font-weight: 900
        line-height: 1.5
        margin-bottom: 30px
    &_link
        margin-left: 70px
        background-color: #fff134
        padding: 7px 15px
        text-transform: uppercase
        border-radius: 7px
        box-shadow: 3px 3px 6px #B8AC87
.header-slider_dots
    max-width: 150px
    margin: 0 auto
    display: flex
    justify-content: space-around
    position: absolute
    left: 0
    right: 0
    bottom: 15px
    button
        border: none
        background: #5e5e5e
        font-size: 0px
        padding: 0
        width: 20px
        height: 20px
        border-radius: 50%
        cursor: pointer
    
.header-slider_dots .slick-active button
    border: 2px solid #5e5e5e
    width: 20px
    height: 20px
    background-color: #fff
