<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="sass/main.css">
    
    <title>Клиринговая компания</title>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top_nav">
                    <div class="header-top_logo">
                        <a href="/">
                            <img src="img/logo.svg" alt="Чистолюб">чистолюб</a>
                    </div>
                    <div class="header-top_phone"><a href="tel:+79035856046"><img src="img/phone.svg" alt="убока квартиры">+7 999 999 99 99</a></div>
                    <nav class="header-top_navigation">
                        <ul>
                            <li><a class="header-top_navi-link" href="#">Заказать обратный звонок</a></li>
                            <li><a class="header-top_navi-link" href="#price">услуги и цены</a></li>
                            <li><a class="header-top_navi-link" href="#sale">акции</a></li>
                            <li><a class="header-top_navi-link" href="#portfolio">галерея</a></li>
                            <li><a class="header-top_navi-link" href="#contact">контакты</a></li>
                        </ul>
                    </nav>
                    <div class="burger-nav" id="burger-nav">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!-- /.header-top_navigation -->
                </div>
                
            </div>
        </div>
        <div class="header-bottom">
            <div class="container head-wrap">
                <div class="header-bottom_wrapper">
                    <div class="header-bottom_images">
                        <img src="img/header_slider.png" alt="">
                    </div>
                    <!-- /.header-bottom_images -->
                    <div class="header-bottom_desc">
                        <h1 class="header-bottom_title">уборка квартир</h1>
                        <!-- /.header-battom_title -->
                        <p class="header-bottom_subtitle">Быстрая и качественная
                            уборка сертифицированными
                            специалистами.
                            Широкий спектр услуг.
                        </p>
                        <!-- /.header-bottom_subtitle -->
                        <a href="#" class="header-bottom_link">получить консультацию</a>
                        <!-- /.header-bottom_link -->
                    </div>
                    <!-- /.header-bottom_desc -->
                </div>
                <!-- /.header-bottom_wrapper -->  
                <div class="header-bottom_wrapper">
                    <div class="header-bottom_images">
                        <img src="img/header_slider.png" alt="">
                    </div>
                    <!-- /.header-bottom_images -->
                    <div class="header-bottom_desc">
                        <h1 class="header-bottom_title">уборка офисов</h1>
                        <!-- /.header-battom_title -->
                        <p class="header-bottom_subtitle">Быстрая и качественная
                            уборка сертифицированными
                            специалистами.
                            Широкий спектр услуг.
                        </p>
                        <!-- /.header-bottom_subtitle -->
                        <a href="#" class="header-bottom_link">получить консультацию</a>
                        <!-- /.header-bottom_link -->
                    </div>
                    <!-- /.header-bottom_desc -->
                </div>
                <!-- /.header-bottom_wrapper --> 
                <div class="header-bottom_wrapper">
                    <div class="header-bottom_images">
                        <img src="img/header_slider.png" alt="">
                    </div>
                    <!-- /.header-bottom_images -->
                    <div class="header-bottom_desc">
                        <h1 class="header-bottom_title">уборка после ремонта</h1>
                        <!-- /.header-battom_title -->
                        <p class="header-bottom_subtitle">Быстрая и качественная
                            уборка сертифицированными
                            специалистами.
                            Широкий спектр услуг.
                        </p>
                        <!-- /.header-bottom_subtitle -->
                        <a href="#" class="header-bottom_link">получить консультацию</a>
                        <!-- /.header-bottom_link -->
                    </div>
                    <!-- /.header-bottom_desc -->
                </div>
                <!-- /.header-bottom_wrapper -->              
            </div>
        </div>
    </header>
    <main>
        <section class="advantages">
            <div class="container">
                <h3 class="advantages_title">Наши преимущества</h2>
                <!-- /.advantages_title -->
                <div class="advantages_wrap">
                    <div class="advantages_items"><img src="img/001-medal 1.svg" alt="Гарантия качества"><p class="advantages_item">Гарантия качества</p></div>
                    <!-- /.advantages_items -->
                    <div class="advantages_items"><img src="img/002-cleaning-products 1.svg" alt="Качественные материалы"><p class="advantages_item">Качественные материалы</p></div>
                    <!-- /.advantages_items -->
                    <div class="advantages_items"><img src="img/003-wallet 1.svg" alt="оплата по факту"><p class="advantages_item">Оплата по факту</p></div>
                    <!-- /.advantages_items -->
                    <div class="advantages_items"><img src="img/004-gift 1.svg" alt="скидки и акции"><p class="advantages_item">Скидки и акции</p></div>
                    <!-- /.advantages_items -->
                </div>
                <!-- /.advantages_wrap -->
            </div>

        </section>
        <section class="price" id="price">
            <div class="container">
                <h3 class="price_title">
                    Услуги и цены
                </h3>
                <div class="price_wrap">
                    <div class="price_items">
                        <h4>поддерживающая уборка</h4>
                        <p class="price_subtitle">от 60р/м<sup><small>2</small></sup></p>
                        <span></span>
                        <p class="price_studio">
                            студия от 3 500 р
                        </p>
                        <ul class="price_list">
                            <li>1-комнатная квартира от 5 500 Р</li>
                            <li>2-комнатная квартира от 6 500 Р</li>
                            <li>3-комнатная квартира от 8 500 Р</li>
                        </ul>
                        <!-- /.price_list -->
                    </div>
                    <!-- /.price_items -->
                    <div class="price_items">
                        <h4>поддерживающая уборка</h4>
                        <p class="price_subtitle">от 60р/м<sup><small>2</small></sup></p>
                        <span></span>
                        <p class="price_studio">
                            студия от 3 500 р
                        </p>
                        <ul class="price_list">
                            <li>1-комнатная квартира от 5 500 Р</li>
                            <li>2-комнатная квартира от 6 500 Р</li>
                            <li>3-комнатная квартира от 8 500 Р</li>
                        </ul>
                        <!-- /.price_list -->
                    </div>
                    <!-- /.price_items -->
                    <div class="price_items">
                        <h4>поддерживающая уборка</h4>
                        <p class="price_subtitle">от 60р/м<sup><small>2</small></sup></p>
                        <span></span>
                        <p class="price_studio">
                            студия от 3 500 р
                        </p>
                        <ul class="price_list">
                            <li>1-комнатная квартира от 5 500 Р</li>
                            <li>2-комнатная квартира от 6 500 Р</li>
                            <li>3-комнатная квартира от 8 500 Р</li>
                        </ul>
                        <!-- /.price_list -->
                    </div>
                    <!-- /.price_items -->
                </div>
                <!-- /.price_wrap -->
                <div class="callback_desc">Оставьте заявку на <strong>бесплатную</strong> консультацию,
                    наши&nbsp;специалисты свяжутся с вами в течении 7 минут!</div>
                <!-- /.callback-desc -->               

                <form class="callback_form">
                    <!-- Hidden Required Fields -->
                    <input type="hidden" name="project_name" value="Чистолюб">
                    <input type="hidden" name="admin_email" value="garoytn1986@gmail.com">
                    <input type="hidden" name="form_subject" value="Form center page">
                    <!-- END Hidden Required Fields -->            
                    <input class="callback_input" type="text" name="Name" placeholder="Имя" required="">                    
                    <input class="callback_input" type="text" id="phone" name="Phone" placeholder="*Телефон">
                    <input class="callback_btn" type="submit" value="Отправить">                 
                </form>
                <div class="callback_subdesc">Нажимая отправить, вы даете согласие на обработку персональных данных.
                    Мы не передаём данные третьим лицам
                </div>
                <!-- /.callback-desc -->
            </div>
        </section>
        <!-- /.price -->
        <section class="sale" id="sale">
            <div class="container">
                <div class="sale_title">
                    <h3>Скидки и акции</h3>
                </div>
                <div class="sale_wrap">
                    <div class="sale_wrapper">
                        <div class="sale_images">
                            <img src="img/free-cleaning 1.jpg" alt="третья уборка в подарок">
                            <h4 class="sale_images-title">3-я уборка в подарок</h4>
                        </div>
                        <div class="sale_description">
                            <h4 class="sale_desc-title">Третья уборка в подарок</h4>
                            <p class="sale_subtitle">При заказе двух услуг по уборке помещения<br>
                                у нас - третья уборка бесплатно</p>
                                <div class="sale-link">
                                    <a href="#" class="sale_link">Подробнее</a>
                                </div>
                                
                        </div>
                    </div>
                    <!-- /.sale_wrapper -->
                    <span class="sale_line"></span>
                    <div class="sale_wrapper"><div class="sale_description">
                        <h4 class="sale_desc-title">Мойка окон бесплатно</h4>
                        <p class="sale_subtitle">При заказе химчистки штор - мойка<br>стандартных окон бесплатно!</p>
                            <div class="sale-link">
                                <a href="#" class="sale_link">Подробнее</a>
                            </div>
                            
                    </div>
                    <div class="sale_images">
                        <img src="img/free-cleaning 1.jpg" alt="третья уборка в подарок">
                        <h4 class="sale_images-title">мойка окон бесплатно</h4>
                    </div>
                </div>
                    <!-- /.sale_wrapper -->
                    <span class="sale_line"></span>
                </div>
                <!-- /.sale_wrap -->
            </div>
        </section>
        <!-- /.sale -->
        <section class="portfilio" id="portfolio">
            <div class="container">
                <h3 class="portfolio_title">как мы убираем</h3>
                <div class="portfolio_wrap">
                    <img class="portfolio_items" src="img/images (1) 1.png" alt="">
                    <!-- /.portfolio_items -->
                    <img class="portfolio_items" src="img/images (2) 1.png" alt="">
                    <!-- /.portfolio_items -->
                    <img class="portfolio_items" src="img/images (3) 1.png" alt="">
                    <!-- /.portfolio_items -->
                    <img class="portfolio_items" src="img/images (4) 1.png" alt="">
                    <!-- /.portfolio_items -->
                    <img class="portfolio_items" src="img/images (5) 1.png" alt="">
                    <!-- /.portfolio_items -->
                    <img class="portfolio_items" src="img/images (6) 1.png" alt="">
                    <!-- /.portfolio_items -->
                    <img class="portfolio_items" src="img/images (7) 1.png" alt="">
                    <!-- /.portfolio_items -->
                    <img class="portfolio_items" src="img/images (8) 1.png" alt="">
                    <!-- /.portfolio_items -->
                    <img class="portfolio_items" src="img/images 1.png" alt="">
                    <!-- /.portfolio_items -->
                    <img class="portfolio_items" src="img/images (1) 1.png" alt="">
                    <!-- /.portfolio_items -->
                    <img class="portfolio_items" src="img/images (2) 1.png" alt="">
                    <!-- /.portfolio_items -->
                    <img class="portfolio_items" src="img/images (4) 1.png" alt="">
                    <!-- /.portfolio_items -->
                </div>
                <div class="callback_desc">Оставьте заявку на <strong>бесплатную</strong> консультацию,
                    наши&nbsp;специалисты свяжутся с вами в течении 7 минут!</div>
                <!-- /.callback-desc -->               

                <form class="callback_form">
                    <!-- Hidden Required Fields -->
                    <input type="hidden" name="project_name" value="Чистолюб">
                    <input type="hidden" name="admin_email" value="garoytn1986@gmail.com">
                    <input type="hidden" name="form_subject" value="Form center page">
                    <!-- END Hidden Required Fields -->            
                    <input class="callback_input" type="text" name="Name" placeholder="Имя" required="">                    
                    <input class="callback_input" type="text" id="phone" name="Phone" placeholder="*Телефон">
                    <input class="callback_btn" type="submit" value="Отправить">                 
                </form>
                <div class="callback_subdesc">Нажимая отправить, вы даете согласие на обработку персональных данных.
                    Мы не передаём данные третьим лицам
                </div>
                <!-- /.callback-desc -->
            </div>
        </section>
        <!-- /.portfilio -->
    </main>
    <footer class="footer">
        <div class="container">
            <div class="header-top_nav">
                <div class="header-top_logo">
                    <a href="/">
                        <img src="img/logo.svg" alt="Чистолюб">чистолюб</a>
                </div>
                <div class="header-top_phone"><a href="tel:+79035856046"><img src="img/phone.svg" alt="убока квартиры">+7 999 999 99 99</a></div>
                <nav class="header-top_navigation">
                    <ul>
                        <li><a href="#">Заказать обратный звонок</a></li>
                        <li><a href="#price">услуги и цены</a></li>
                        <li><a href="#sale">акции</a></li>
                        <li><a href="#portfolio">галерея</a></li>
                        <li><a href="#contact">контакты</a></li>
                    </ul>
                </nav>
                <!-- /.header-top_navigation -->
            </div>
            <p class="footer_copyright">Все права защещины&#169;<br>
                Дизайн макет создан <a href="https://andreysheff.ru">andreysheff.ru</a> </p>
        </div>
    </footer>
<!-- модальное окно -->

<div class="popup">
    <div class="popup_dialog">
        <div class="popup_content">
            <button class="popup_close">&times;</button>
            <!-- /.popup_close -->
            <h6 class="popup_title">Заказ обратного звонка</h6>
            <!-- /.popup_title -->
            <p>Оставьте свои контактные данные, мы вам перезвоним в течении 7 минут</p>
            <div class="popup_form">
                <form class="popup_form">
                    <!-- Hidden Required Fields -->
                    <input type="hidden" name="project_name" value="Чистолюб">
                    <input type="hidden" name="admin_email" value="garoytn1986@gmail.com">
                    <input type="hidden" name="form_subject" value="Popup form чистолюб">
                    <!-- END Hidden Required Fields -->            
                    <input class="popup_input" type="text" name="Name" placeholder="Имя" required="">                    
                    <input class="popup_input" type="text" id="phone" name="Phone" placeholder="*Телефон">
                    <input class="popup_btn" type="submit" value="Отправить">                 
                </form>
            </div>
        </div>
        <!-- /.popup_content -->
    </div>
    <!-- /.popup_dialog -->
</div>
<!-- /.popup -->

<!-- конец модальное окно -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>