.footer
    background-color: #e8e8e8
    margin-top: 30px
    padding: 20px 0
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__social
        width: 15%
        display: flex
        justify-content: space-around
    &__mail
        text-decoration: none
        color: #5e5e5e
