@font-face {
  font-family: 'SF UI Display';
  src: url("../fonts/SFUIDisplay-Regular.eot");
  src: local("SF UI Display Regular"), local("SFUIDisplay-Regular"), url("../fonts/SFUIDisplay-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/SFUIDisplay-Regular.woff2") format("woff2"), url("../fonts/SFUIDisplay-Regular.woff") format("woff"), url("../fonts/SFUIDisplay-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF UI Display';
  src: url("../fonts/SFUIDisplay-Medium.eot");
  src: local("SF UI Display Medium"), local("SFUIDisplay-Medium"), url("../fonts/SFUIDisplay-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/SFUIDisplay-Medium.woff2") format("woff2"), url("../fonts/SFUIDisplay-Medium.woff") format("woff"), url("../fonts/SFUIDisplay-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'SF UI Display';
  src: url("../fonts/SFUIDisplay-Bold.eot");
  src: local("SF UI Display Bold"), local("SFUIDisplay-Bold"), url("../fonts/SFUIDisplay-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/SFUIDisplay-Bold.woff2") format("woff2"), url("../fonts/SFUIDisplay-Bold.woff") format("woff"), url("../fonts/SFUIDisplay-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px 0;
  background-color: #ffffff;
}

.header__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15px;
}

.btn__link {
  text-decoration: none;
}

.btn__link:first-child {
  margin-right: 10px;
}

.btn__link:last-child {
  margin-left: 25px;
}

.nav {
  position: fixed;
  width: 100%;
  top: 50px;
  background-color: #F8F8F8;
  padding: 7px 0;
  border: 0.8px solid #E1E1E1;
}

.nav__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 7px;
}

.nav__item {
  background-color: #ffffff;
  border: 0.8px solid #A3A3A3;
  padding: 5.96px 16.46px 7.9px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
}

.nav__item:first-child {
  border-radius: 6px 0px 0px 6px;
}

.nav__item:last-child {
  border-radius: 0px 6px 6px 0px;
}

.nav__item:nth-child(2) {
  border-left: none;
  border-right: none;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
}

.images {
  position: static;
  text-align: center;
}

.offer {
  padding-top: 32.51px;
  padding-right: 20.02px;
  padding-left: 12.94px;
}

.offer__title {
  font-weight: 500;
  font-size: 19px;
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 15px;
}

.offer__price {
  font-weight: bold;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 5px;
}

.offer__point {
  font-size: 14px;
  color: #FF361B;
  margin-bottom: 16.38px;
}

.offer__item {
  margin-bottom: 25px;
}

.offer__subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 17px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 8.64px;
}

.offer__subtitle img {
  margin-right: 7.75px;
}

.offer__desc {
  font-size: 16px;
  font-weight: normal;
  line-height: 19px;
}

.listener__items {
  padding: 12.31px 18.07px 12.31px 16.64px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 0.8px solid #AFAFAF;
}

.listener__items:last-child {
  border-bottom: 0.8px solid #AFAFAF;
}

.listener__substring p:last-child {
  color: rgba(157, 157, 157, 0.85);
  line-height: 19px;
  text-transform: none;
}

.instruction {
  padding-top: 14.83px;
  padding-bottom: 20.93px;
  padding-left: 17.31px;
  padding-right: 16.55px;
}

.instruction__link {
  text-align: center;
  border: 1px solid #AFAFAF;
  border-radius: 6px;
  padding-top: 4.95px;
  padding-bottom: 4.28px;
}

.instruction__link a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.85);
  font-weight: normal;
}

.social {
  padding-left: 18.82px;
  padding-right: 18.07px;
  margin-bottom: 32.84px;
}

.social__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.favorites {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgba(0, 0, 0, 0.85);
  font-weight: normal;
}

.favorites img {
  margin-right: 10px;
}

.network a {
  margin-right: 2.54px;
}

.network a:last-child {
  margin-right: 0;
}

.buttons {
  padding-left: 9.55px;
  padding-right: 9.55px;
  margin-bottom: 21.51px;
}

.buttons__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.buttons__link {
  padding: 13.91px 9px 16.79px 9px;
  border-radius: 5px;
}

.buttons__link:last-child {
  background-color: #FF361B;
}

.buttons__link:first-child {
  background-color: #000000;
}

.buttons__link a {
  text-decoration: none;
  color: #ffffff;
  font-size: 17px;
  font-weight: 500;
}

.footer {
  padding-bottom: 70.02px;
}

.footer__copyrite {
  text-align: center;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: 'SF UI Display', sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  min-width: 320px;
  overflow-x: hidden;
}

.container {
  max-width: 375px;
  margin: 0 auto;
}

main {
  margin-top: 93px;
}
/*# sourceMappingURL=style.css.map */