.buttons
    padding-left: 9.55px
    padding-right: 9.55px
    margin-bottom: 21.51px
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__link
        padding: 13.91px 9px 16.79px 9px
        border-radius: 5px   
        &:last-child                         
            background-color: #FF361B
        &:first-child
            background-color: #000000
        a
           text-decoration: none
           color: #ffffff
           font-size: 17px
           font-weight: 500
.footer
    padding-bottom: 70.02px
    &__copyrite
        text-align: center