.header
    position: fixed
    top: 0
    width: 100%
    padding: 10px 0
    background-color: #ffffff
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 15px
.btn
    &__link
        text-decoration: none
        &:first-child
            margin-right: 10px
        &:last-child
            margin-left: 25px