.instruction
    padding-top: 14.83px
    padding-bottom: 20.93px
    padding-left: 17.31px
    padding-right: 16.55px
    &__link
        text-align: center
        border: 1px solid #AFAFAF
        border-radius: 6px
        padding-top: 4.95px
        padding-bottom: 4.28px
        a
            text-decoration: none
            color: rgba(0, 0, 0, 0.85)
            font-weight: normal
