.listener
    
    &__items
        padding: 12.31px 18.07px 12.31px 16.64px
        // padding: 12.31px 0
        text-transform: uppercase
        display: flex
        justify-content: space-between
        align-items: center
        border-top: 0.8px solid #AFAFAF
        &:last-child
            border-bottom: 0.8px solid #AFAFAF
    &__substring
        p
            &:last-child
                color: rgba(157, 157, 157, 0.85)
                line-height: 19px
                text-transform: none