.nav
    position: fixed
    width: 100%
    top: 50px
    background-color: #F8F8F8
    padding: 7px 0
    border: 0.8px solid #E1E1E1
    // border-radius: 4px
    &__wrap
        display: flex
        justify-content: center
        padding: 0 7px
    &__item
        background-color: #ffffff
        border: 0.8px solid #A3A3A3
        padding: 5.96px 16.46px 7.9px
        flex-grow: 1
        text-align: center
        &:first-child
            border-radius: 6px 0px 0px 6px
        &:last-child
            border-radius: 0px 6px 6px 0px
        &:nth-child(2)
            border-left: none
            border-right: none
            
    &__link
        color: #000000
        text-decoration: none
        font-weight: 500
        text-align: center