.offer
    padding-top: 32.51px
    padding-right: 20.02px
    padding-left: 12.94px
    &__title
        font-weight: 500
        font-size: 19px
        color: rgba(0, 0, 0, 0.85)
        margin-bottom: 15px
    &__price
        font-weight: bold
        font-size: 18px
        color: rgba(0, 0, 0, 0.85)
        margin-bottom: 5px
    &__point
        font-size: 14px
        color: #FF361B
        margin-bottom: 16.38px
    &__item
        margin-bottom: 25px
    &__subtitle
        display: flex
        align-items: center
        font-size: 17px
        font-weight: 500
        color: rgba(0, 0, 0, 0.85)
        margin-bottom: 8.64px
        img
            margin-right: 7.75px
    &__desc
        font-size: 16px
        font-weight: normal
        line-height: 19px