.social
    padding-left: 18.82px
    padding-right: 18.07px
    margin-bottom: 32.84px
    &__wrap
            display: flex
            justify-content: space-between
            align-items: center
    
    
.favorites
    display: flex
    align-items: center
    color: rgba(0, 0, 0, 0.85)
    font-weight: normal
    img
        margin-right: 10px
.network
    a
        margin-right: 2.54px
        &:last-child
            margin-right: 0
    