@media ( max-width: 991px )
	.wrapper
		max-width: none
	.messages-inner
		flex-direction: column
	.messages
		&-first
			margin-bottom: 30px
			max-width: 100%
		&__reading
			margin-bottom: 30px

@media ( max-width: 480px )
	.messages
		padding: 15px 10px
		&__item
			padding: 17px 15px 20px 20px
		&__list
			padding-right: 0
		&-item
			&__top
				padding-right: 25px
		&__write
			position: fixed
			bottom: 0
			left: 0
			right: 0
			margin-bottom: 0
			background-color: #ffffff
			z-index: 999
			padding: 10px
		&-last
			margin-bottom: 45px
			padding-left: 0
			&__title
				flex-direction: column
			&__desc
				font-size: 17px
				margin-bottom: 33px
			&__data
				font-size: 16px
			&__delivery-status
				text-align: right
				margin-top: -130px
				span
					font-size: 16px
			&__delivery-option
				font-size: 14px
				width: 260px
				span
					display: block
					font-size: 16px
			&__cart
				position: relative
			&-cart
				&__offer
					align-items: start
					width: 75%
				&__quantity
					position: absolute
					left: 100px
					bottom: 5px
			&__recipient
				padding-left: 5px
			&__message-callback
				text-align: center
				max-width: 250px
				margin: 0 auto 55px
			&__textarea
				height: 112px
				padding: 19px 11px 0
				margin-bottom: 10px
			&__button
				margin-left: 0
				font-size: 16px
				font-weight: bold
				padding: 18px
			&-dialog
				&__top
					flex-direction: column					
				&__title
					margin-bottom: 50px
					font-size: 18px
				&__data
					align-self: start
					font-size: 16px
				&__new
					height: 171px
		&__reading
			margin-bottom: 0
		&-first
			margin-bottom: 90px