.products
    background-position: center
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 13px
    &__desc
        color: #000000
        flex-basis: 65%
        h3
            font-weight: bold
            font-size: 18px
            margin-bottom: 4px
            a
                text-decoration: none
                color: #000000
        p
            font-size: 13px
            font-weight: 300
    &__btn
        flex-basis: 29%
        a
            color: #ffffff
            text-decoration: none
            font-size: 12px
            font-weight: 500
            border-radius: 5px
            padding: 7px 40px 7px 10px
    &__inner
        display: flex
        flex-wrap: wrap
    &__card
        padding: 2px
        flex-basis: 25%
        
    &__content
        position: relative
        display: flex
        padding: 8% 4px 0
        flex-direction: column
        background-color: #ffffff
        border-radius: 10px
        &-link
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: 9998
    &__img
        max-width: 70%
        margin: 0 auto
        margin-bottom: 17px
    &__content-desc
        text-align: center
        font-size: 8.5px
        font-weight: 100
        margin: 0 auto 32px
    &-price
        margin: 0 auto
    &__price
        display: flex
        justify-content: space-between
        align-items: center
        font-weight: bold
        font-size: 8.5px
    &__card-btn
        flex-basis: 30%
        z-index: 9999
    
