*
    box-sizing: border-box
html
    font-family: 'Roboto Condensed', sans-serif
    font-size: 16px
body
    background-color: #000000
    color: #ffffff
.container
    max-width: 1260px
    padding: 0 20px
    margin: 0 auto
.header
    background-color: #ffffff
    padding-top: 20px

    &_wrap
        display: flex
        justify-content: space-between
        align-items: center
    &-play
        text-align: center
        &_link
            // display: flex
            // flex-direction: column
        &_desc
            color: #000000
.nav-menu
    &_links
        display: flex   
        li
            margin-right: 20px
            &:last-child
                margin-right: 0px
    &_link
        color: #000000
        text-decoration: none
.descriptions
    padding: 50px 0px
    &_desc
        text-align: center
        line-height: 2
        letter-spacing: 1.5px
        margin: 20px 0px
.progress
    &_title
        text-align: center
        text-transform: uppercase
        font-weight: 900
        font-size: 18px
        margin-bottom: 25px
    &_desc
        line-height: 2
        letter-spacing: 2.3px
        text-align: center
        margin-bottom: 25px
    &-example
        &_title
            text-align: center
            font-weight: 900
            font-size: 18px
            letter-spacing: 1.5px
            line-height: 2
            margin-bottom: 20px
        &_wrap
            display: flex
            justify-content: space-around
            margin-bottom: 50px
.example
    &_items
        display: flex
        flex-direction: column
        align-items: center
        // flex-basis: 40%
        &:nth-child(2n)
            margin-top: 150px
        &_title
            font-size: 36px
            font-weight: 900
            border: 5px solid #ffffff
            border-radius: 50%
            display: block
            width: 70px
            height: 70px
            text-align: center
            padding-top: 8px
            margin-bottom: 12px
        &_desc
            font-weight: 900
            font-size: 14px
            letter-spacing: 1.5px
.advantages
    &_title
        text-align: center
        text-transform: uppercase
        font-weight: 900
        font-size: 18px
        margin-bottom: 20px
    &_wrap
        display: flex
        flex-wrap: wrap
    &_items
        flex-basis: 50%
        display: flex
        margin-bottom: 60px
        img
            margin-right: 35px
    &_item
        max-width: 500px
        font-size: 14px
        font-weight: normal
        letter-spacing: 1.5px

        h6
            text-transform: uppercase
            font-weight: 900
            font-size: 18px
            line-height: 2
.footer
    background-color: #1B1B1B
    padding: 50px 0px
    &_wrap
        display: flex
        justify-content: space-between
    &_title
        text-transform: uppercase
        margin-bottom: 10px
        font-size: 18px
        letter-spacing: 1.5px
    &_adress
        display: flex
        font-size: 14px
        margin-bottom: 20px
        img
            margin-right: 10px
    &_phone
        a
            text-decoration: none
            color: #ffffff
            font-size: 14px
            font-weight: 900    
            display: flex
            align-items: center
            letter-spacing: 1.5px 
            img
                margin-right: 10px
    &_nav
        text-align: center
        &_title
            text-transform: uppercase
            font-weight: 900
            letter-spacing: 1.5px
            font-size: 14px
            margin-bottom: 10px
        &_items
            list-style: none
            line-height: 2
            a
                text-decoration: none
                color: #ffffff
                font-weight: 100
.contacts
    padding: 60px 0px
    &-wrap
        &_cont
            margin-bottom: 50px
            display: flex
            justify-content: space-around
            flex-wrap: wrap
    &_phone        
        a
            text-decoration: none
            color: #ffffff
            font-size: 14px
            font-weight: 900
            letter-spacing: 1.5px
            display: flex
            align-items: center
            img
                margin-right: 20px
    &_location
        display: flex
        font-size: 14px
        font-weight: 900
        letter-spacing: 1.5px
        img
            margin-right: 20px
.yamap
    margin: 0 auto
.vinil
    padding: 60px 0
    &_title
        text-align: center
        letter-spacing: 1.5px
        font-size: 14px
        font-weight: normal
        margin-bottom: 60px
    &_wrap
        display: flex
        justify-content: space-between
        margin-top: 30px
        margin-bottom: 30px
        padding-top: 30px
        padding-bottom: 30px
    &_desc
        flex-basis: 40%
        font-size: 14px
        letter-spacing: 2.5px
        line-height: 2

