@import 'fonts'
*
    box-sizing: border-box

    
.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px
body
    font-family: 'Quicksand', sans-serif
section
    display: block
    padding: 15px 0
.header
    &_wraper
        display: flex
        justify-content: space-between
.logo
    &_wrap
        display: flex
        text-align: center
        text-decoration: none
    &_desc
        color: #89BD5A
        font-size: 18px
        align-self: center
        span
            text-transform: uppercase
nav
    align-self: center
    ul
        display: flex
        justify-content: space-between
        li
            text-transform: uppercase
            font-size: 18px
            margin-right: 60px
            &:last-child
                margin-right: 0
            a
                text-decoration: none
                color: #44291B
.burger
    &_close
        display: none


.basket
    align-self: center
.description
    background-image: url(../img/bg-main_bg.png)
    background-repeat: no-repeat
   
.desc
    &_img
        flex-basis: 35%
    &_wrap
        padding-top: 64px
        display: flex
        justify-content: space-between
    &_subDesc
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-self: flex-end
        flex-basis: 60%
    &_title
        font-family: 'Gothic A1', sans-serif
        font-size: 58px
        font-weight: 900
        color: #44291B
        letter-spacing: 3.5px
        text-transform: uppercase
    &_line
        content: ''
        display: block
        width: 80%
        height: 10px
        background: #44291B
        margin-top: 15px
        margin-bottom: 30px
    &_subtitle
        font-size: 26px
        color: #44291B
        letter-spacing: 4px
        margin-bottom: 15px
    &_description
        font-size: 20px
        max-width: 520px
        color: #44291B
.variant
    &_wrap
    margin-top: 65px
    background-image: url(../img/bg-main_bg.png)
    background-repeat: no-repeat
    padding-top: 40px
    &_title
        margin: 0 auto
        font-size: 38px
        text-transform: uppercase
        color: #ffffff
        text-align: center
        letter-spacing: 3.5px
        &::after
            content: ''
            display: block
            height: 6px
            width: 40%
            background: #ffffff
            margin: 20px auto 41px
    &_items
        padding-top: 50px
        width: 100%
        display: flex
        justify-content: space-between
        align-self: flex-start
        flex-wrap: wrap
        margin-bottom: 30px
    &_item
        flex-basis: 31%
        a
            text-decoration: none
            img
                max-height: 240px
        &_title
            text-transform: uppercase
            font-weight: 700
            font-size: 26px
            text-align: center
            margin-top: 15px
            margin-bottom: 7px
            color: #000000
        &_desc
            text-align: center
            max-width: 305px
            margin: 0 auto
            color: #44291B
.autor
    margin-top: 25px
    background-image: url(../img/bg-main_bg.png)
    background-repeat: no-repeat
    padding-top: 60px
    &-wrapper
        display: flex
        justify-content: space-around
        margin-bottom: 30px
    &_desc
        display: flex
        flex-direction: column
        justify-content: flex-end
    &_title
        font-family: 'Gothic A1', sans-serif
        color: #44291B
        text-transform: uppercase
        letter-spacing: 3.5px
        font-weight: 900
        font-size: 48px
        margin-bottom: 20px
    &_line
        content: ''
        display: block
        width: 100%
        height: 10px
        background: #44291B
        margin-bottom: 25px
    &_subtitle
        color: #44291B
        letter-spacing: 3px
        max-width: 515px
        font-size: 24px
        margin-bottom: 120px
    &_links
        margin-bottom: 35px
        transition: .5s ease
        a
        &:hover
            transform: scale(1.05)
    &_link
        text-transform: uppercase
        text-decoration: none
        padding: 35px
        background-color: #89BD5A
        color: #ffffff
        border-radius: 30px
        font-size: 26px
        
    &_photo
        flex-basis: 40%
.present
    background-image: url(../img/bg-free.jpg)
    background-repeat: no-repeat
    background-size: cover
    padding: 80px 0px
    &_wrap
        background-color: #ffffff
        padding-top: 70px
        padding-bottom: 100px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &_title
        font-weight: 900
        text-transform: uppercase
        font-size: 36px
        max-width: 470px
        text-align: center
        margin-bottom: 35px
        color: #44291B
    &_line
        content: ''
        display: block
        width: 470px
        height: 10px
        background: #44291B
        margin-bottom: 80px
    &_link
        margin: 80px 0px
        transition: .5s ease
        a
            text-transform: uppercase
            text-decoration: none
            padding: 35px 60px
            background-color: #89BD5A
            color: #ffffff
            border-radius: 30px
            font-size: 28px
            letter-spacing: 2.9px            
        &:hover
            transform: scale(1.05)
.footer
    padding-bottom: 90px
    padding-top: 35px
    &_wrap
        display: flex
        justify-content: space-between
    &-logo
        &_desc
            align-self: center
            color: #44291B
            font-size: 18px
    &_mail
        align-self: center
        a
            font-size: 18px
            color: #44291B
            text-decoration: none
            display: flex
            align-items: center
            img
                margin-right: 5px
    &_social
        align-self: center


@media ( max-width: 1040px )

    .nav
        ul
            li
                margin-right: 40px
    .autor
        &_title
            font-size: 40px
        &_subtitle
            margin-bottom: 70px
        &_links
            a
                font-size: 20px
    .present
        padding-top: 40px
        &_wrap
            padding-top: 35px
            padding-bottom: 0px
        &_title
            font-size: 30px
        &_line
            margin-bottom: 40px
        &_link
            a
                font-size: 20px
@media screen and ( max-width: 990px )
    .nav
        display: none
    .nav-active  
        display: block      
        position: absolute
        background-color: #ffffff
        top: 0
        left: 0
        right: 0
        bottom: 0
        ul
            flex-direction: column
            justify-content: space-around
            height: 100%
            align-items: center
            li
                margin: 0
                line-height: 50px
                width: 80%
                text-align: center
    .burger
        display: block
        width: 30px
        height: 30px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-self: center
        margin-left: auto
        margin-right: 50px
        &_span
            width: 100%
            height: 2px
            background-color: #000
        &_close
            display: block
            position: absolute
            top: 0px            
            right: 20px
            font-size: 55px

    .desc
        &_wrap
            padding-top: 0
        &_title
            font-size: 50px
    .variant
        &_title
            &:after
                width: 45%
        &_item
            &_title
                font-size: 20px
    .autor
        &_links
            margin-bottom: 22px
            a
                padding: 24px
    .present
        &_link
            margin: 5px 0px 40px
            a
                padding: 20px 45px
    .footer
        padding-bottom: 35px
        &_social
            a
                img
                    max-width: 30px
                    height: auto
@media screen and ( max-width: 900px )
    .desc
        &_line
            width: 100%
    .autor
        &_desc
            flex-basis: 50%
        &_title
            margin-bottom: 0
@media screen and ( max-width: 850px )
    .desc
        &_subDesc
            margin-top: 40px
            flex-basis: 62%
        &_title
            font-size: 40px
        &_subtitle
            font-size: 22px
        &_description
            font-size: 18px
    .variant
        padding-top: 20px
        margin-top: 20px
        background-size: 100%
        background-position-y: 10px
        &_title
            font-size: 32px
        &_items
            padding-top: 0
        &_item
            &_title
                font-size: 16px
            &_desc
                font-size: 14px
    .autor
        margin-top: 0
        &_title
            font-size: 30px
        &_line
            height: 5px
        &_subtitle
            font-size: 18px
        &_links
            a
                font-size: 18px
                padding: 18px
        &-wrapper
            margin-bottom: 15px
    .present
        &_wrap
            padding-top: 15px
        &_title
            font-size: 26px
            margin-bottom: 20px
        &_line
            height: 5px
            width: 50%
        &_link
            a
                font-size: 18px
@media screen and ( max-width: 750px )
    .desc
        &_img
            flex-basis: 42%
        &_subDesc
            flex-basis: 55%
    .autor
        &_desc
            justify-content: space-between
    .variant
        &_title
            margin-bottom: 35px
            &::after
                display: none
@media screen and ( max-width: 650px )
    .desc
        &_wrap
            flex-direction: column-reverse
        &_title
            font-size: 34px
        &_img
            max-width: 80%
            margin: 20px auto 0  
    .variant
        &_items
            flex-direction: column
        &_item
            align-self: center
            margin-bottom: 15px
            border: 1px solid #89BD5A
            padding: 25px
            border-radius: 15px
    .autor
        padding-top: 10px
        &-wrapper
            flex-direction: column
        &_desc
            margin-bottom: 15px
        &_photo
                max-width: 60%
                margin: 0 auto
    .present
        padding: 30px
    .footer
        &_social
            a
                img
                    max-width: 20px
@media screen and ( max-width: 600px )
    .footer
        padding-bottom: 0
        &_wrap
            flex-direction: column-reverse
        &_logo
            align-self: center
        &_social
            margin-bottom: 15px
            a
                img
                    max-width: 30px
@media screen and ( max-width: 550px )
    .burger
        margin-right: 0
@media screen and ( max-width: 500px  )
    .logo
        &_desc
            display: none
@media screen and ( max-width: 450px )
    .desc
        &_title
            font-size: 28px
        &_line
            height: 5px
            margin-top: 25px
    .variant
        &_title
            font-size: 26px
    .present
        &_title
            font-size: 20px
@media screen and ( max-width: 350px )
    .present
        &_title
            font-size: 18px
    .variant
        &_title
            font-size: 20px
    .footer-logo
        &_desc
            font-size: 14px