@import '../../style/fonts' 
    
html
    box-sizing: border-box
*,
*::after,
*::before 
    margin: 0
    padding: 0
    box-sizing: inherit   
body
    font-family: 'SF UI Display', sans-serif
    font-weight: normal
    font-size: 16px
    color: #000000
    min-width: 320px
    overflow-x: hidden
    
.container
    padding-left: 7px
    padding-right: 7px
    // padding: 0 17px
    max-width: 375px
    margin: 0 auto
.header
    background-color: #ffffff
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding: 16px 11px
        // padding-top: 16px
        // padding-bottom: 16px
    &__search
        margin-right: 22.44px
.basket
    &__title
        padding: 10px 0
        background-color: #F6F6F6
        text-align: center
        font-weight: 600
        font-size: 18px
    &__wrap
        padding: 10px 0
        display: flex
        flex-direction: column
    &__card
        padding: 8px 13px 8px 8.5px
        border: 1px solid #E1E1E1
        border-radius: 13px
        margin-bottom: 8.39px
        &:last-child
            margin-bottom: 130px
.card
    &__top
        display: flex
        justify-content: flex-start
        align-items: center
    &__check
        align-self: flex-start
        img
            margin-right: 5.24px
        label
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            position: relative
            width: 24.25px
            height: 24.25px
            border: 0.5px solid #C4C4C4
            border-radius: 50%
            &::before
                border-radius: 50%
        input[type=checkbox]
            display: none
            &:checked + label
                border: none
                &:before
                    content: url('../../img/checkbox-check.svg')
                    background-color: #FF361B
                    // font-size: 15px
                    // color: #ffffff
                    text-align: center
                    width: 100%
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center
    

                    
    &__img
        img
            margin-right: 23.6px
    &__desc
        flex-basis: 55%
    
    &__title
        max-width: 160px
        font-size: 16px
        font-weight: 500
        color: #000000
        margin-bottom: 12px
    &__subtitle
        display: flex
        justify-content: space-between
        align-items: center
    &__price
        font-size: 18px
        font-weight: bold
    &__points
        font-size: 14px
        color: #ff361b
    &__bottom
        display: flex
        justify-content: space-between
        align-items: center
    &__favorites, &__remove      
        a
            display: flex
            align-items: center
            text-decoration: none
            color: #000000
            font-size: 14px
            svg
                margin-right: 8px
    // &__link-active
    //     fill: #FF361B
    &__quantity
        display: flex
        font-size: 14px
        align-items: center
        button
            background-color: transparent
            width: 19px
            height: 19px
            border-radius: 4.69px
            outline: none
            cursor: pointer
        span
            margin: 0 5.61px
    &__minus
        border: 0.703499px solid #D4D4D4
        color: #D4D4D4
    &__plus
        border: 0.703499px solid #000000
    
.pay-order
    margin-bottom: 61px
    &__wrap
        padding-left: 18px
        padding-right: 13px
        margin-bottom: 22px
    &__amount
        display: flex
        justify-content: space-between
        align-items: center
    &__quantity
        font-size: 14px
    &__price
        font-size: 18px
        font-weight: bold
    &__btn
        font-size: 17px
        color: #ffffff
        background-color: #FF361B
        text-align: center
        display: block
        text-decoration: none
        width: 100%
        padding: 15px
        border-radius: 5px
.interest
    &__title
        padding-left: 23px
        font-weight: 500
        font-size: 16px
        margin-bottom: 10px
        color: #000000
    &__line
        content: ''
        display: block
        width: 100%
        height: 0.5px
        background-color: #AFAFAF
        margin-bottom: 20px
    &__wrap
        display: flex
        justify-content: space-between
    &__item
        flex-basis: 33.3333%
        padding: 4px 
        max-width: 125px   
        margin-bottom: 20px
    &__card
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        padding: 2px
        border: 0.5px solid #AFAFAF
        border-radius: 4px
        height: 100%
        text-decoration: none
    &__img
        position: relative
    &__sale
        background-image: url('../../img/sale-star.svg')
        background-position: center
        background-repeat: no-repeat
        display: flex
        justify-content: center
        align-items: center
        width: 31.12px
        height: 31.12px
        color: #ffffff
        font-weight: 500
        font-size: 10.72px
        position: absolute
        top: 5px
        left: 5px
    &__subtitle
        font-size: 13px
        text-align: center
        margin-bottom: 27px
    &__price
        font-size: 13px
        font-weight: bold
    &__buy
        display: flex
        justify-content: space-between
        align-items: center
        width: 90%
    &__card-btn
        flex-basis: 30%