@import 'fonts'
@import 'block/header'
@import 'block/nav'
@import 'block/images'
@import 'block/offer'
@import 'block/listener'
@import 'block/instruction'
@import 'block/social'
@import 'block/buttons'


html
    box-sizing: border-box
*,
*::after,
*::before 
    box-sizing: inherit   
body
    font-family: 'SF UI Display', sans-serif
    font-weight: normal
    font-size: 16px
    color: rgba(0, 0, 0, 0.85)
    min-width: 320px
    overflow-x: hidden
.container
    // padding: 0 2px
    max-width: 375px
    margin: 0 auto
main
    margin-top: 93px
