html
    box-sizing: border-box
*,
*::after,
*::before 
    margin: 0
    padding: 0
    box-sizing: inherit   
body
    font-family: 'SF UI Display', sans-serif
    font-weight: normal
    font-size: 16px
    color: #000000
.execution
    background-color: #f5f5f5
    color: #000000
    &__title
        font-size: 26px
        font-weight: 900
        margin-bottom: 15px
    &-wrap
        background-color: #ffffff
        border-radius: 10px
        padding: 27px 20px 25px 20px
        margin-bottom: 50px
        &__last
            min-height: 560px
            display: flex
            flex-direction: column
            justify-content: space-between
    &__quantity, &__ig-balls, &__operator, &__price
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 34px
        span
            &:last-child
                text-align: right
    &__ig-balls
        span
            &:last-child
                font-weight: 900
    &__price
        font-weight: bold
    &__btn
        background-color: #FF361B
        color: #ffffff
        font-size: 17px
        text-align: center
        padding: 15px 0
        border-radius: 5px
        font-weight: 200
.way-delivery
    margin-bottom: 50px
    &__title
        margin-bottom: 16px
        svg
            margin-right: 7px
    &__checkbox
        border: 1px solid #C4C4C4
        border-radius: 8px
        padding: 13px 13px 12px 17.69px
        &-item
            margin-bottom: 10px
.card
    &__check
        display: flex
        align-items: center
        label
            margin-right: 10px
            margin-bottom: 0
        span
            font-size: 16px
            font-weight: 500
            // max-width: 150px
        // img
        //     margin-right: 5.24px
        label
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            position: relative
            width: 24.25px
            height: 24.25px
            border: 0.5px solid #C4C4C4
            border-radius: 50%
            &::before
                border-radius: 50%
        input[type=radio]
            display: none
            &:checked + label
                border: none
                &:before
                    content: url('../img/checkbox-check.svg')
                    background-color: #FF361B
                    // font-size: 15px
                    // color: #ffffff
                    text-align: center
                    width: 100%
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center
.way-pay
    margin-bottom: 43px
    &__title
        margin-bottom: 16px
        svg
            margin-right: 7px
    &-img
        margin-left: auto
.way-delivery
    &__checkbox-item
        display: flex
    &__checkbox
        margin-bottom: 10px
    &__desc
        font-size: 13px
        color: rgba(140, 140, 140, 0.85)
        padding-left: 35px
.bonus-account
    &__title
        margin-bottom: 16px
        display: flex
        align-items: center
        svg
            margin-right: 7px
    &__balls
        font-family: 'SF UI Display', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 16px
        color: #FF361B
        margin-left: 70px
    &__btn
        width: 100%
        background-color: transparent
        
        border-radius: 8px
        padding: 5px
        font-family: 'SF UI Display', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        text-align: center
        color: #000000
    &__wrap-btn
        margin-bottom: 13px
    &__accrue
        font-family: 'SF UI Display', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        color: #83B000
        white-space: nowrap
.save-btn
    border: 1px solid #FF361B
.spend-btn
    border: 1px solid #C4C4C4
.contact-information
    &__title
        display: flex
        align-items: center
        svg
            margin-right: 7px
        &__form-title
            display: flex
            font-size: 12px
            color: #9b9b9b
            margin-bottom: 10px
            &::after
                content: '*'
                display: block
                color: #ff361b
                padding-left: 5px
    &__form-input
        width: 100%
        padding: 13px 27px
        border-radius: 8px
        border: 1px solid #c4c4c4
        outline: none
        &::placeholder
            color: #000000
    &__subtitle
        padding-left: 13px
        font-size: 13px
    &__time
        overflow: hidden
        border: 1px solid #C4C4C4
        border-radius: 8px
        input
            // width: 100%
            outline: none
            background: transparent
            border: none
            padding: 5px 22.5px
            &::placeholder
                color: #000000
                font-size: 16px
.form__item
    margin-bottom: 20px
    &:last-child
        margin-bottom: 41px
           