.invitation
    text-align: center
    margin-top: 3rem
    &_image
        max-width: 60%
        border-radius: 15px
        filter: brightness(.8)
    &_advantages
        margin-top: 3rem
        width: 100%
        display: flex
        justify-content: center 
        margin-bottom: 2rem       
    &_title
        margin-top: 3rem
        padding: 2rem 0
        text-align: center
        font-weight: bold
        font-size: 30px
        color: #5e5e5e
        background-color: #c8e6c9
        line-height: 1.5
        
        
.advantages_description
    margin: 0 5%
    text-align: center
    font-weight: 100
    font-size: 30px
    color: #5e5e5e
    line-height: 1.5
    &_title
        text-align: left
        color: #3a811d
    .spisok_inovacii
        text-align: left
        padding-left: 10%

.advantages_img-left
    max-width: 25%
    max-height: 150px
    box-shadow: 0px 0px 49px 1px #5e5e5e

@media (max-width: 750px)
    .invitation
        &_title
            padding: 2rem 0
        &_image
            margin-top: 20px
    .advantages_img-left
        display: none
@media (max-width: 800px)
    .invitation
        &_title
            font-size: 24px
            color: #000000
        // &_advantages
        //     
    .advantages_description
        font-size: 18px
        .spisok_inovacii
        font-size: 14px



