.leading
    &-title
        text-align: center
        font-weight: bold
        font-size: 37px
        color: #3a811d
        line-height: 1.5
    &-works
        display: flex
        text-align: center
        align-items: center
.works-foto
    margin-top: 2rem
    margin-bottom: 2rem
    max-height: 150px
    // width: 100px
    border-radius: 2px 50px 2px 50px
.leading-descriptions
    padding: 10px 50px
    text-align: left
    font-weight: bold
    font-size: 23px
    color: #5e5e5e
    line-height: 1.5

@media (max-width: 700px)
    .leading-descriptions
        padding: 5px 10px
@media (max-width: 800px)
    .leading-title
        font-size: 30px
    .works-foto
        width: 125px
    .leading-descriptions
        font-size: 18px
@media (max-width: 450px)
    .leading-works
        display: flex
        flex-direction: column
    .works-foto
        max-width: 100px
