.target
    &_description_up
        padding: 0 5%
        text-align: center
        line-height: 2
        font-size: 25px
        color: #5e5e5e
        font-weight: 400
        background: #c8e6c9
    &_list
        margin-top: 3rem
        font-size: 25px
        font-weight: normal  
        line-height: 2
        text-align: left 
        padding-left: 5%
        list-style: none
        &_listing
            display: flex
            margin-top: 15px
            color: #5e5e5e
            img
                margin-right: 20px
@media (max-width: 800px) 
    .target
        &_description_up
            font-size: 16px
            padding: 2rem 0
        &_list
            li
                font-size: 16px
    
@media (max-width: 991px) 
    .target
        &_description_up
            font-size: 20px
        &_list
            li
                font-size: 18px

