$green: #7D7A4B

*,
*::after,
*::before
    box-sizing: border-box
body
    font-family: 'Lato', sans-serif
    font-size: 18px
    color: #333333
.disp
    height: 100vh
.container
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto
section
    padding: 30px 0
.section-title
        text-transform: uppercase
        font-weight: bold
        text-align: left
        color: #333333
        font-size: 24px
        margin-bottom: 20px

.btn-green
    a
        margin-top: 20px
        margin-bottom: 30px
        text-transform: uppercase
        background-color: $green
        color: #ffffff
        padding: 15px 25px
        font-weight: bold
        border-radius: 7px
        text-decoration: none
        transition: .3s all
        &:hover
            background-color: darken($green,10% )




@import 'fonts'
@import 'block/header'
@import 'block/offer'
@import 'block/landing-nav'
@import 'block/what-me'