@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  font-size: 16px;
  color: #5e5e5e;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

h3 {
  text-align: center;
  font-size: 36px;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 80px;
}

h4 {
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
}

.header {
  background-image: url(../img/header_bg.png);
  background-size: 45%;
  background-position: right top;
  background-repeat: no-repeat;
}

.header-top {
  border-bottom: 5px solid #ffffff;
}

.header-top_nav {
  padding: 15px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-top_logo {
  display: inline-block;
  text-transform: uppercase;
  background: #fff134;
  padding: 5px 35px 5px 5px;
  border-radius: 25px;
}

.header-top_logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.3rem;
  color: #5e5e5e;
}

.header-top_phone a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #5e5e5e;
  font-weight: 900;
}

.header-top_phone a img {
  margin-right: 10px;
}

.header-top_navigation ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-transform: uppercase;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-top_navigation ul li {
  margin-right: 25px;
}

.header-top_navigation ul li:first-child {
  border: 5px solid #fff134;
  padding: 10px;
  border-radius: 25px;
  margin-right: 30px;
}

.header-top_navigation ul li a {
  color: #5e5e5e;
  font-weight: 900;
  font-size: 14px;
}

.header-bottom {
  padding-top: 70px;
}

.header-bottom_wrapper {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-bottom_desc {
  max-width: 450px;
}

.header-bottom_title {
  font-size: 2.7em;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.header-bottom_subtitle {
  font-size: 1.2em;
  letter-spacing: 4px;
  font-weight: 900;
  line-height: 1.5;
  margin-bottom: 30px;
}

.header-bottom_link {
  margin-left: 70px;
  background-color: #fff134;
  padding: 7px 15px;
  text-transform: uppercase;
  border-radius: 7px;
  -webkit-box-shadow: 3px 3px 6px #B8AC87;
          box-shadow: 3px 3px 6px #B8AC87;
}

.header-slider_dots {
  max-width: 150px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 15px;
}

.header-slider_dots button {
  border: none;
  background: #5e5e5e;
  font-size: 0px;
  padding: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.header-slider_dots .slick-active button {
  border: 2px solid #5e5e5e;
  width: 20px;
  height: 20px;
  background-color: #fff;
}

.advantages {
  background-image: url(../img/bubble_advantages.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 150px;
  padding-bottom: 250px;
  min-height: 700px;
}

.advantages_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.advantages_items {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.advantages_items img {
  width: 80px;
  height: 80px;
  margin-bottom: 8px;
}

.advantages_item {
  max-width: 170px;
  letter-spacing: 4px;
  line-height: 1.5;
}

.price {
  margin-top: 40px;
  background-image: url(../img/bg_price.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.price_title {
  margin-top: 100px;
}

.price_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 300px;
  margin-bottom: 50px;
}

.price_items {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-height: 260px;
}

.price_items span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: #000000;
  margin: 20px 0;
}

.price_items:nth-child(2) {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.price_subtitle {
  text-align: center;
  font-weight: 900;
  font-size: 18px;
  color: #000000;
}

.price_studio {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 900;
  text-align: left;
  color: #000;
}

.price_list {
  line-height: 1.5;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 900;
  color: #474747;
}

.callback {
  padding-top: 100px;
  padding-bottom: 150px;
  border-top: 5px solid #B1E1FB;
  border-bottom: 5px solid #B1E1FB;
}

.callback_desc {
  text-align: center;
  font-size: 18px;
  max-width: 561px;
  margin: 0 auto;
  line-height: 1.5;
}

.callback_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px 0;
  margin-bottom: 50px;
}

.callback_input {
  border: 5px solid #B1E1FB;
  font-size: 18px;
  border-radius: 15px;
  padding: 7px 15px;
  margin-right: 10px;
  margin-left: 10px;
  color: #272727;
  padding-left: 25px;
}

.callback_btn {
  padding: 7px 40px;
  background: #fff134;
  font-size: 16px;
  font-weight: 900;
  border: none;
  border-radius: 15px;
  letter-spacing: 2px;
}

.callback_btn:hover {
  cursor: pointer;
}

.callback_subdesc {
  text-align: center;
  font-size: 12px;
  max-width: 450px;
  margin: 0 auto;
  line-height: 1.5;
}

.sale {
  padding: 50px 0;
}

.sale_images {
  position: relative;
}

.sale_images-title {
  font-size: 24px;
  max-width: 175px;
  text-align: left;
  color: #fff;
  letter-spacing: 1.5px;
  line-height: 1.5;
  position: absolute;
  top: 40px;
  left: 20px;
}

.sale_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sale_description {
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sale_desc-title, .sale_subtitle {
  text-align: left;
  letter-spacing: 1px;
}

.sale_subtitle {
  line-height: 3;
  margin-bottom: 30%;
}

.sale_link {
  font-weight: 900;
  font-size: 18px;
  border-bottom: 5px solid #fff135;
}

.sale_line {
  display: block;
  height: 2px;
  width: 100%;
  background: #000000;
  margin: 50px 0px;
}

.portfolio_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 50px;
}

.portfolio_items {
  -ms-flex-preferred-size: 24%;
      flex-basis: 24%;
  margin: 5px;
  height: 160px;
  width: 270px;
}

.footer {
  margin-top: 25px;
  padding: 15px 0;
  background-color: #B1E1FB;
}

.footer_copyright {
  text-align: center;
  font-size: 12px;
}

.popup {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup_content {
  position: fixed;
  max-width: 350px;
  left: 50%;
  top: 10%;
  background-color: #ffffff;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 3rem 5rem;
}

.popup_close {
  position: absolute;
  top: 0;
  right: -2rem;
  width: 2rem;
  text-align: center;
  border: none;
  background-color: transparent;
  font-size: 28px;
}

.popup_content {
  text-align: center;
}

.popup_content p {
  margin-bottom: 20px;
}

.popup_title {
  margin-bottom: 20px;
}

.popup_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.popup_input {
  margin-bottom: 15px;
  border: 5px solid #b1e1fb;
  border-radius: 25px;
  line-height: 20px;
  padding: 5px 10px;
}

.popup_btn {
  line-height: 30px;
  font-weight: 900;
  background-color: #fff135;
  border: none;
  border-radius: 25px;
}

@media (max-width: 1100px) {
  .header-top_logo a {
    font-size: 1rem;
  }
  .portfolio_wrap {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 1050px) {
  .header-top_navigation ul li a {
    font-size: 12px;
  }
}

@media (max-width: 980px) {
  h3 {
    font-size: 30px;
  }
  h4 {
    font-size: 16px;
  }
  .header-top_nav {
    position: relative;
  }
  .header-top_navigation {
    display: none;
  }
  .header-top .active-navigation {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    height: 100vh;
    margin: 0 auto;
    background-color: #ffffff;
    z-index: 999;
  }
  .header-top .active-navigation ul {
    height: 100%;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header-top .active-navigation ul li {
    margin-bottom: 20px;
    font-size: 30px;
  }
  .header-top .active-navigation ul li:first-child {
    padding: 2px 10px;
    border-radius: 25px;
    margin: 0px;
    height: 60px;
  }
  .burger-nav {
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    cursor: pointer;
  }
  .burger-nav span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
  }
  .header-bottom {
    z-index: 20;
  }
  .sale_images {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .price_subtitle, .price_studio, .price_list {
    font-size: 16px;
  }
}

@media (max-width: 870px) {
  .header-bottom_title {
    font-size: 1.5em;
  }
  .header-bottom_subtitle {
    font-size: 1em;
  }
  .advantages_item {
    font-size: 16px;
  }
  .price_wrap {
    display: block;
    text-align: center;
    height: auto;
  }
  .price_items {
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
    margin-bottom: 30px;
  }
  .price_items span {
    width: 30%;
    margin: 10px auto;
  }
  .price_studio {
    text-align: center;
  }
  .sale_images-title {
    font-size: 16px;
    letter-spacing: normal;
    line-height: normal;
  }
}

@media (max-width: 770px) {
  .header-bottom_link {
    margin-left: 0;
  }
}

@media (max-width: 720px) {
  .advantages {
    padding-top: 20px;
    padding-bottom: 0px;
    min-height: 550px;
  }
  .advantages_title {
    margin-bottom: 20px;
  }
  .advantages_wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .advantages_items {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    margin-bottom: 30px;
  }
  .advantages_item {
    max-width: 100%;
  }
  .callback_form {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .callback_btn {
    margin: 20px auto;
  }
  .sale_subtitle {
    line-height: 1.5;
  }
}

@media (max-width: 620px) {
  .header-bottom_link {
    font-size: 12px;
  }
  .header-slider_dots {
    display: none !important;
  }
  .advantages_item {
    font-size: 14px;
  }
  .advantages_items img {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 555px) {
  .header-top_logo a {
    font-size: 0.8rem;
  }
  .header-top_phone a {
    font-size: 0.8rem;
  }
  .header-bottom_title {
    font-size: 1em;
  }
  .header-bottom_subtitle {
    font-size: 0.8em;
  }
  .callback_form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 70%;
    margin: 20px auto;
  }
  .callback_input {
    margin-bottom: 15px;
  }
  .sale_images {
    display: none;
  }
  .sale_description {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

@media (max-width: 460px) {
  h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .header-bottom_title {
    margin-bottom: 0px;
  }
  .header-bottom_subtitle {
    margin-bottom: 10px;
  }
  .price_title {
    margin: 20px auto;
  }
  .sale_title {
    margin-bottom: 10px;
  }
  .sale_title h3 {
    margin-bottom: 10px;
  }
  .sale_subtitle {
    margin-bottom: 3%;
  }
}

@media (max-width: 400px) {
  .header-top_logo {
    display: none;
  }
  .header-bottom {
    padding: 20px 0px;
  }
  .header-bottom_images {
    display: none;
  }
  .header-bottom_title {
    font-size: 13px;
    text-align: center;
  }
  .header-bottom_subtitle {
    text-align: center;
    line-height: normal;
    letter-spacing: normal;
  }
  .header-bottom_desc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header-bottom_link {
    text-align: center;
  }
  .slick-list, .draggable {
    height: 110px;
  }
  .callback_form {
    margin: 0px;
    max-width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */