.header
    background-color: #EDE8DD
    padding: 30px 0
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__link
        text-transform: uppercase
        display: flex
        li
            margin-right: 50px
            &:last-child
                margin-right: 0
            a
                text-decoration: none
                color: #333333
                transition: .3s all    
                &:hover
                    color: #FF6100
            &:hover
                transform: scale(1.02)

