.how-work
    &__timeline
        position: relative
        margin-bottom: 30px
    &__line
        content: ''
        width: 2px
        height: 85%
        background-color: $green
        position: absolute
        top: 7%
        left: 50%
        transform: translateX(-50%)
    &__wrap
        display: flex
        flex-direction: column
    &__items
        // width: 51%
        display: flex
        align-items: center
        flex-wrap: nowrap
        &:nth-child(odd)
            text-align: right 
            span
                margin-left: 70px 
        &:nth-child(even)
            margin-left: auto
            span
                margin-right: 70px
        span
            width: 30px
            height: 30px
            background-color: $green
            color: #ffffff
            border-radius: 50%
            text-align: center
            padding: 3px
            z-index: 5
    &__desc
        text-align: left
        padding: 20px 42px
        border: 2px solid $green
        border-radius: 20px
        max-width: 500px
        box-shadow: 0px 0px 7px #000000

                      