.how-much
    &__subtitle
        color: $green
        font-weight: bold
        margin-bottom: 20px
    &__wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 20px
    &__item
        flex-basis: 32%
        padding: 30px 10px
        border: 1px solid #7D7A4B
        margin-bottom: 20px
        text-align: center
        img
            margin-bottom: 23px
        p
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
    &__btn
        text-align: center