.landing-nav
    background-color: #DDD5C5
    padding: 30px 0
    &__list
        display: flex
        justify-content: center
        flex-wrap: wrap
        line-height: 1.5
        li
            display: flex
            &:after
                content: ''
                width: 2px
                height: 100%
                background-color: #333333
                display: block
                margin: 0 15px
            &:last-child
                &:after
                    display: none
            a
                text-decoration: none
                color: #333333
                transition: .3s
                &:hover
                    color: $green
                    transform: scale(1.03)