.content-wrap
    display: flex  
    flex-direction: column
    justify-content: center
    
    
.offer
    margin: 7% 0
    background-image: url(../img/bg-header.jpg)
    background-repeat: no-repeat
    background-position: right top
    // height: 410px
    &__content
        max-width: 535px
    &__title
        text-transform: uppercase        
        font-weight: bold
        font-size: 24px
        line-height: 37px
        margin-bottom: 30px
    &__subtitle
        max-width: 510px
        margin-bottom: 50px
        line-height: 1.5
   