.price
    &__wrap
        margin-top: -5px
        padding: 30px 0
        background-color: #DDD5C5
    &__subtitle
        text-align: center
        margin-bottom: 20px
    &__wrapper
        position: relative
        height: 200px
    &__line
        position: absolute
        content: ''
        width: 1px
        height: 100%
        background-color: $green
        left: 50%
        transform: translate(-50%)