.what-do
    &__item
        margin-bottom: 20px
    &__head
        display: flex
        align-items: center
        color: $green
        font-weight: bold
        img
            margin-right: 25px
    &__subdescription
        margin-bottom: 5px
        span
            font-weight: bold
    &__download
        background-color: #DDD5C5
        padding: 15px 0
    &__wrapper
        display: flex
        justify-content: space-around
        align-items: center
    &__btn-end
        text-align: center
        margin-bottom: 30px
.item-end
    margin-bottom: 35px