.what-me
    &__list
        li
            margin-bottom: 20px
            line-height: 1.7
            &:last-child
                margin-bottom: 40px
    &__images
        max-width: 30px
        max-height: 30px
        float: left
    &__btn
        text-align: center