@import '../../style/fonts' 
    
html
    box-sizing: border-box
*,
*::after,
*::before 
    margin: 0
    padding: 0
    box-sizing: inherit   
body
    font-family: 'SF UI Display', sans-serif
    font-weight: normal
    font-size: 16px
    color: rgba(0, 0, 0, .85)
    min-width: 320px
    overflow-x: hidden
    
.container
    padding-left: 7px
    padding-right: 7px
    // padding: 0 17px
    max-width: 375px
    margin: 0 auto
.header
    background-color: #ffffff
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding: 16px 11px
        // padding-top: 16px
        // padding-bottom: 16px
    &__search
        margin-right: 22.44px
.checkout-contact
    display: none
    margin-bottom: 40px
    &__title
        padding: 10px 0
        background-color: #F6F6F6
        text-align: center
        font-weight: 600
        font-size: 18px
    &__wrap
        padding: 10px 0
        display: flex
        flex-direction: column
    &__contact-inform
        padding-top: 12.89px
        padding-left: 13px
        padding-right: 11px
.checkout
    &__title
        display: flex
        align-items: center
        margin-bottom: 11.68px
        img
            margin-right: 10.91px  
            
.form
    &__name
        width: 100%
        text-align: center
        border: 1px solid #E1E1E1
        border-radius: 8px
        padding: 12px 0
        margin-bottom: 7.08px
        &::placeholder
            color: #000000
    &__contact
        display: flex
        justify-content: space-between
        input
            width: 48%
            
    &__phone, &__email
        text-align: center
        border: 1px solid #E1E1E1
        border-radius: 8px
        padding: 12px 0
        margin-bottom: 7.08px
        &::placeholder
            color: #000000
.checkout-delivery
    display: none
    &__list
        width: 100%
        display: block
        text-align: center
        border: 1px solid #E1E1E1
        border-radius: 8px
        padding: 12px 0 12px 25%
        margin-bottom: 7.08px
        outline: none
        // position: relative
        &::placeholder
            color: #000000

        // &:after            
        //     content: ''
        //     position: absolute
        //     right: 18.74px
        //     top: 50%
        //     display: block
        //     width: 10px
        //     height: 10px
        //     background-color: #5e5e5e
.options
    outline: none
    border: none

   
.pay-order
    display: none
    &__wrap
        padding-left: 18px
        padding-right: 13px
        margin-bottom: 22px
    &__amount
        display: flex
        justify-content: space-between
        align-items: center
    &__quantity
        font-size: 14px
    &__price
        font-size: 18px
        font-weight: bold
    &__btn
        font-size: 17px
        color: #ffffff
        background-color: #FF361B
        text-align: center
        display: block
        width: 100%
        padding: 15px
        border-radius: 5px
       

        // блок спасибо //
.thank
    &__wrap
        padding-top: 46.8px
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 51px
    &__order
        border: 1px solid #FF361B
        border-radius: 8px 8px 0px 0px
        padding: 37.61px 42.5px 46.28px
    &__img
        text-align: center
        margin-bottom: 31.59px
    &__number
        text-align: center
        font-size: 16px
        margin-bottom: 36px
    &__desc-number
        margin-bottom: 14px
    &__digit
        font-weight: bold
    &__operator
        text-align: center
        max-width: 180px
        font-size: 13px
        font-weight: normal
    &__btn
        font-size: 17px
        margin-top: -1px
        color: #ffffff
        background-color: #FF361B
        text-align: center
        text-decoration: none        
        // width: 74%
        padding: 15px 60.75px
        border-radius: 0px 0px 5px 5px        
.interest
    &__title
        padding-left: 23px
        font-weight: 500
        font-size: 16px
        margin-bottom: 10px
        color: #000000
    &__line
        content: ''
        display: block
        width: 100%
        height: 0.5px
        background-color: #AFAFAF
        margin-bottom: 20px
    &__wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        flex-basis: 33.3333%
        padding: 4px 
        width: 125px   
    &__card
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        padding: 2px
        border: 0.5px solid #AFAFAF
        border-radius: 4px
        height: 100%
        text-decoration: none
    &__img
        position: relative
    &__sale
        background-image: url('../../img/sale-star.svg')
        background-position: center
        background-repeat: no-repeat
        display: flex
        justify-content: center
        align-items: center
        width: 31.12px
        height: 31.12px
        color: #ffffff
        font-weight: 500
        font-size: 10.72px
        position: absolute
        top: 5px
        left: 5px
    &__subtitle
        font-size: 13px
        text-align: center
        margin-bottom: 27px
    &__price
        font-size: 13px
        font-weight: bold
    &__buy
        display: flex
        justify-content: space-between
        align-items: center
        width: 90%
    &__card-btn
        flex-basis: 30%
    &__truck
        // padding: 3px 3px 3px 0
        // background-color: #FF361B
        // border-radius: 5px
        // overflow: hidden
        
