.header
    margin-top: 80px
    padding-top: 16%
    background-image: url(../image/header__NoTitle.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center center        
    height: 100vh
    max-height: 1000px
    letter-spacing: 4px
    line-height: 1.2
    &__wrap
        // max-width: 1070px
        display: flex
        justify-content: flex-end
        // align-items: center
.wrapper
    
    h1
        font-size: 6rem
        max-width: 250px
    p
        margin: 0
        font-size: 1.5rem