.nav-row
    display: flex
    justify-content: space-around
    padding: 20px 20px 0px
    align-items: center
    position: fixed
    background: #ffffff
    top: 0
    left: 0
    right: 0
    z-index: 999999
    height: min-content
    &__logo
        transition: all .5s ease
        &:hover
            transform: scale(1.3)
        img
            width: 60px
    &__btn
        display: none
        width: 30px
        height: 30px
        background-color: transparent
        border: none
        position: absolute
        right: 15px
        top: 15px
        &:hover
            cursor: pointer

    &__menu
        width: 70%
    &__item
        display: flex
        justify-content: space-around
    &__link
        list-style: none
        // margin: 0 30px
        text-transform: uppercase
        // &:last-child
        //     margin-right: 0
        // &:first-child
        //     margin-left: 0
        a
            text-decoration: none
            color: #5e5e5e
            font-weight: 900
        &:after
            content: ''
            display: block
            width: 100%
            height: 2px
            background: #000
            transform: translateY(10px) scale(0)
            transition: all .2s
        &:hover
            &:after
                transform: translateY(10px) scale(1)
    &__social
        a
            margin: 0 15px
            &:first-child
                margin-left: 0
            &:last-child
                margin-right: 0

    &__social-link
        width: 40px
.social
    &__insta
        transition: all .2s
        &:hover
            transform: translate(2px, -2px)
    &__youtube
        transition: all .2s        
        &:hover
            transform: translate(2px, -2px)
