.variant
    color: #5e5e5e
    &__title
        text-align: center
        margin: 3rem 0
    &__wrap
        margin-top: 3rem
        display: flex
        justify-content: space-around
    &__many
        width: 30%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        a
            text-align: center
            text-decoration: none
            &:hover
                .img__kids, .img__mom
                    box-shadow: 0px 0px 40px #5e5e5e
                    transform: scale(1.1)
                h3
                    transform: scale(1.2)
        img
            width: 100%
            margin: 3rem 0
            border-radius: 100%
            transition: all .5s ease            
        h3
            font-size: 2rem
            color: #0164AF
            transition: all .5s ease
            // &:hover
            //     box-shadow: 0px 0px 40px #5e5e5e
            //     transform: scale(1.1)
