.advantages
    background-image: url(../img/bubble_advantages.png)
    background-size: cover
    background-repeat: no-repeat
    padding-top: 150px
    padding-bottom: 250px
    min-height: 700px
          
    &_wrap
        display: flex
        justify-content: space-between
        align-items: center
    &_items
        text-align: center
        font-size: 18px
        font-weight: 400
        
        img
            width: 80px
            height: 80px
            margin-bottom: 8px
    &_item
        max-width: 170px
        letter-spacing: 4px
        line-height: 1.5