@media (max-width: 1100px)
    .header-top
        &_logo
            a
                font-size: 1rem
    .portfolio
        &_wrap
            justify-content: center
@media (max-width: 1050px)
    .header-top
        &_navigation
            ul
                li
                    a
                        font-size: 12px
@media (max-width: 980px)
    h3
        font-size: 30px
    h4
        font-size: 16px
    .header-top
        &_nav
            position: relative
        &_navigation
            display: none
        .active-navigation
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 70%
            height: 100vh
            margin: 0 auto
            background-color: #ffffff
            z-index: 999
            ul
                height: 100%
                text-align: center
                justify-content: center
                display: flex
                flex-direction: column
                
                li
                    margin-bottom: 20px
                    font-size: 30px
                    &:first-child
                        padding: 2px 10px
                        border-radius: 25px
                        margin: 0px
                        height: 60px

    .burger-nav
        width: 40px
        height: 40px
        display: flex
        flex-direction: column
        justify-content: space-around
        cursor: pointer
        span
            display: block
            width: 100%
            height: 2px
            background-color: #ffffff
    .header-bottom
        z-index: 20
    .sale
        &_images
            flex-basis: 50%
    .price
        &_subtitle, &_studio, &_list
            font-size: 16px
@media (max-width: 870px)
    .header-bottom
        &_title
            font-size: 1.5em
        &_subtitle
            font-size: 1em
    .advantages
        &_item
            font-size: 16px
    .price
        &_wrap
            display: block
            text-align: center
            height: auto
        &_items
            flex-basis: auto
            margin-bottom: 30px
            span
                width: 30%
                margin: 10px auto
        &_studio
            text-align: center 
    .sale
        &_images-title
            font-size: 16px
            letter-spacing: normal
            line-height: normal
@media (max-width: 770px)
    .header-bottom
        &_link
            margin-left: 0
@media (max-width: 720px)
    .advantages
        padding-top: 20px
        padding-bottom: 0px
        min-height: 550px

        &_title
            margin-bottom: 20px
        &_wrap
            flex-wrap: wrap
        &_items
            flex-basis: 50%
            margin-bottom: 30px
        &_item
            max-width: 100%
    .callback
        &_form
            flex-wrap: wrap
        &_btn
            margin: 20px auto
    .sale
        &_subtitle
            line-height: 1.5
@media (max-width: 620px)
    .header-bottom
        &_link
            font-size: 12px
    .header-slider_dots
            display: none!important
    .advantages
        &_item
            font-size: 14px
        &_items
            img
                width: 60px
                height: 60px
@media (max-width: 555px)
    .header-top
        &_logo 
            a
                font-size: 0.8rem
        &_phone
            a
                font-size: 0.8rem
    .header-bottom
        &_title
            font-size: 1em
        &_subtitle
            font-size: 0.8em
    .callback
        &_form
            flex-direction: column
            max-width: 70%
            margin: 20px auto
        &_input
            margin-bottom: 15px
    .sale
        &_images
            display: none
        &_description
            flex-basis: 100%
@media (max-width: 460px)
    h3
        font-size: 20px
        margin-bottom: 15px
    .header-bottom
        &_title
            margin-bottom: 0px
        &_subtitle
            margin-bottom: 10px
    .price
        &_title
            margin: 20px auto
    .sale
        &_title
            margin-bottom: 10px
            h3
                margin-bottom: 10px
    .sale
        &_subtitle
            margin-bottom: 3%
@media (max-width: 400px)
    .header-top
        &_logo
            display: none
    .header-bottom
        padding: 20px 0px
        &_images
            display: none
        &_title
            font-size: 13px
            text-align: center
        &_subtitle
            text-align: center
            line-height: normal
            letter-spacing: normal
        &_desc
            display: flex
            justify-content: center
            flex-direction: column
        &_link
            text-align: center
    .slick-list, .draggable
        height: 110px
    .callback
        &_form
            margin: 0px
            max-width: 100%
