.price
    margin-top: 40px
    // padding-top: 1px
    // padding-bottom: 50px
    background-image: url(../img/bg_price.png)
    background-repeat: no-repeat
    background-size: cover
    &_title
        margin-top: 100px
    &_wrap
        display: flex
        justify-content: space-between
        align-items: flex-end
        height: 300px
        margin-bottom: 50px
    &_items
        flex-basis: 30%
        display: flex
        flex-direction: column
        justify-content: space-between
        max-height: 260px
        span
            
            display: block
            height: 2px
            width: 100%
            background-color: #000000
            margin: 20px 0
        &:nth-child(2)
            align-self: flex-start
            
    
    
    &_subtitle
        text-align: center
        font-weight: 900
        font-size: 18px
        color: #000000
        
    &_studio
        text-transform: uppercase
        font-size: 18px
        font-weight: 900
        text-align: left
        color: #000
    &_list
        line-height: 1.5
        margin-top: 20px
        font-size: 18px
        font-weight: 900
        color: #474747
            