.sale
    padding: 50px 0
    &_images
        position: relative
        &-title
            font-size: 24px
            max-width: 175px
            text-align: left
            color: #fff
            letter-spacing: 1.5px
            line-height: 1.5
            position: absolute
            top: 40px
            left: 20px
    &_wrapper
        display: flex
        justify-content: space-between
    &_description
        // margin-left: 10px
        flex-basis: 45%
        display: flex
        flex-direction: column
        justify-content: space-between
    &_desc-title, &_subtitle
        text-align: left
        // max-width: 380px
        // margin-bottom: 50px
        letter-spacing: 1px
    &_subtitle
        line-height: 3
        margin-bottom: 30%
    &_link
        font-weight: 900
        font-size: 18px
        border-bottom: 5px solid #fff135
    &_line
        display: block
        height: 2px
        width: 100%
        background: #000000
        margin: 50px 0px
        
