@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap')   
*
    box-sizing: border-box
a
    text-decoration: none
    color: inherit
body
    font-family: 'Roboto', sans-serif
    margin: 0
    font-size: 16px
    color: #5e5e5e
.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px
h3
    text-align: center
    font-size: 36px
    font-weight: 900
    text-transform: uppercase
    margin-bottom: 80px
h4
    text-align: center
    font-size: 18px
    font-weight: 900
    text-transform: uppercase
    // margin-bottom: 2px

@import '_header'
@import '_advantages'
@import '_price'
@import '_callback'
@import '_sale'
@import '_portfolio'
@import '_footer'
@import '_popup'
@import '_media'
