.flat-desc
    padding: 30px 0
    &__title
        text-transform: uppercase
        text-align: center
        margin-bottom: 1em
    &__wrap
        margin-bottom: 1em
        padding-left: 4%
    &__price
        font-weight: bold
    &__inner
        margin-top: 1em
        p
            margin-bottom: 1em
    &__list
        list-style: disc
        text-decoration-line: underline